# ECommerce

ECommerce-API/: .gitignore  ECommerceAPI.sln
ECommerce-API/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerce-API/Core/ECommerceAPI.Application/Abstraction/Storage/: IStorage.cs
ECommerce-API/Core/ECommerceAPI.Application/Abstraction/Storage/Local/: ILocalStorage.cs
ECommerce-API/Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce-API/Core/ECommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ECommerce-API/Core/ECommerceAPI.Application/Repositories/FileRepositories/: IFileReadRepository.cs  IFileWriteRepository.cs  IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs  IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ECommerce-API/Core/ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs
ECommerce-API/Core/ECommerceAPI.Application/Repositories/OrderRepositories/: IOrderWriteRepository.cs
ECommerce-API/Core/ECommerceAPI.Application/Repositories/Product/: IProductWriteRepository.cs
ECommerce-API/Core/ECommerceAPI.Application/Repositories/ProductRepositories/: IProductReadRepository.cs
ECommerce-API/Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
ECommerce-API/Core/ECommerceAPI.Application/Services/: IFileService.cs
ECommerce-API/Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
ECommerce-API/Core/ECommerceAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ECommerce-API/Core/ECommerceAPI.Domain/Entities/: File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ECommerce-API/Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
ECommerce-API/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerce-API/Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
ECommerce-API/Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameService.cs
ECommerce-API/Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs
ECommerce-API/Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/Concretes/: ProductService.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/Migrations/: 20220409220817_mig_1.Designer.cs  20220411210410_mig_1.Designer.cs  20220411210410_mig_1.cs  20220522103208_mig_2.Designer.cs  20220522103208_mig_2.cs  20220522104018_mig_3.Designer.cs  ECommerceAPIDbContextModelSnapshot.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/Repositories/CustomerRepositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/Repositories/FileRepositories/: FileReadRepository.cs  FileWriteRepository.cs  InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs  ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/Repositories/OrderRepositories/: OrderReadRepository.cs  OrderWriteRepository.cs
ECommerce-API/Infrastructure/ECommerceAPI.Persistence/Repositories/ProductRepositories/: ProductReadRepository.cs  ProductWriteRepository.cs
ECommerce-API/Presentation/ECommerceAPI.WebAPI/: ECommerceAPI.WebAPI.csproj  Program.cs  WeatherForecast.cs
ECommerce-API/Presentation/ECommerceAPI.WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerce-API/Presentation/ECommerceAPI.WebAPI/Properties/: launchSettings.json
ECommerce-UI/: README.md  angular.json  package-lock.json  package.json
ECommerce-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ECommerce-UI/src/app/admin/components/: components.module.ts
ECommerce-UI/src/app/admin/components/customers/: customers.component.ts
ECommerce-UI/src/app/admin/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
ECommerce-UI/src/app/admin/components/orders/: orders.component.ts  orders.module.ts
ECommerce-UI/src/app/admin/components/products/: products.component.html  products.component.ts  products.module.ts
ECommerce-UI/src/app/admin/components/products/create/: create.component.html  create.component.ts
ECommerce-UI/src/app/admin/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.module.ts
ECommerce-UI/src/app/base/: base.component.ts
ECommerce-UI/src/app/contracts/: product.ts
ECommerce-UI/src/app/dialogs/: dialog.module.ts
ECommerce-UI/src/app/dialogs/base/: base-dialog.ts
ECommerce-UI/src/app/dialogs/delete-dialog/: delete-dialog.component.ts
ECommerce-UI/src/app/dialogs/file-upload-dialog/: file-upload-dialog.component.ts
ECommerce-UI/src/app/directives/admin/: delete.directive.ts
ECommerce-UI/src/app/services/admin/: alertify.service.ts
ECommerce-UI/src/app/services/common/: dialog.service.ts  http-client.service.ts
ECommerce-UI/src/app/services/common/file-upload/: file-upload.component.html  file-upload.component.ts  file-upload.module.ts
ECommerce-UI/src/app/services/common/models/: product.service.ts
ECommerce-UI/src/app/services/ui/: custom-toastr.service.ts
ECommerce-UI/src/app/ui/components/: components.module.ts
ECommerce-UI/src/app/ui/components/carts/: carts.component.ts  carts.module.ts
ECommerce-UI/src/app/ui/components/home/: home.component.ts
ECommerce-UI/src/app/ui/components/products/: products.component.ts
(+3 files in other folders)
