<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAPI.Domain\ECommerceAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Repositories\Customer\" />
    <None Remove="Repositories\Customer %28kopyala%29\" />
    <None Remove="Repositories\Product\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\CustomerRepositories\" />
    <Folder Include="Repositories\OrderRepositories\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Products\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>
</Project>
